# mobilecoin

./: .devcontainer.json  .dockerignore  .gitattributes  .gitconfig  .gitignore  .gitmodules  .mobconf  BRANCHING.md  BUILD.md  Brewfile  CHANGELOG.md  CLA.md  CONTRIBUTING.md  Cargo.toml  FAQ.md  LICENSE  MAINNET.md  README.md  SUMMARY.md  TERMS-OF-USE.md  TESTNET.md  buf.work.yaml  clippy.toml  configuring-your-node.md  fog-threat-model-2.1.0.md  getting-intel-attestation-service-credentials.md  mob  proposing-transactions.md  rust-toolchain  rustfmt.toml  start-testnet-client.sh  understanding-the-consensus-server.md  x86_64-mobilecoin-none-sgx.json
.cargo/: config
.circleci/: config.yml
.config/: nextest.toml
.github/: actionlint.yaml  dependabot.yml  pull_request_template.md
.github/.workflow/: android-bindings.yml
.github/workflows/: android-bindings-dispatch.yml  build_lint.yml  ci.yml  dependant-repos.yml  dependent-repos.yml  mobilecoin-dev-cd.yaml  mobilecoin-dev-delete.yaml  mobilecoin-dispatch-build-release.yaml  mobilecoin-dispatch-dev-delete.yaml  mobilecoin-dispatch-dev-deploy.yaml  mobilecoin-dispatch-dev-mainnet-fog.yaml  mobilecoin-dispatch-dev-reset.yaml  mobilecoin-dispatch-dev-test.yaml  mobilecoin-dispatch-dev-testnet-fog.yaml  mobilecoin-dispatch-dev-update-consensus.yaml  mobilecoin-dispatch-mainnet-build.yaml  mobilecoin-dispatch-testnet-build.yaml  mobilecoin-release-cd.yaml  mobilecoin-workflow-dev-bootstrap.yaml  mobilecoin-workflow-dev-delete.yaml  mobilecoin-workflow-dev-deploy.yaml  mobilecoin-workflow-dev-reset.yaml  mobilecoin-workflow-dev-setup-environment.yaml  mobilecoin-workflow-dev-test.yaml  (+3 more)
.internal-ci/: README.md
abstract-account-keys/: Cargo.toml  README.md
account-keys/: Cargo.toml  README.md
admin-http-gateway/: Cargo.toml  README.md
android-bindings/: Cargo.toml  makefile
android-bindings/lib-wrapper/android-bindings/: build.gradle  publish.gradle
android-bindings/lib-wrapper/android-bindings/src/main/: AndroidManifest.xml
api/: Cargo.toml  README.md  build.rs
api/src/: lib.rs  (+2 more)
attest/: README.md
blockchain/: avr-history.toml
build-info/: Cargo.toml  README.md
common/: Cargo.toml  README.md
common-errors-and-alerts/: README.md  alerts.md  common-alerts.md  common-errors.md
common-tasks/: about-common-tasks.md
configuring-your-node/: README.md  distributing-ledger-contents-to-s3-archive.md  obtaining-the-origin-block.md  signing-consensus-messages.md  updating-your-network-configuration.md  updating-your-node.md
connection/: Cargo.toml  README.md
consensus/: README.md
copper-wasm/: Cargo.toml
core/: Cargo.toml  README.md
crypto/: README.md
deploy/: 00-node-grpc-ingress.yaml  01-node-certificates.yaml  01-node-services.yaml  01-supervisor-daemon.yaml  01-supervisor-mobilecoind.yaml  01-supervisor-sgx-config.yaml  03-node1.yaml  03-node2.yaml  03-node3.yaml  03-node4.yaml  03-node5.yaml  04-mobilecoind.yaml  generate-manifests
docker/: Dockerfile  Dockerfile-version  check.sh  init_debian.sh  install-bolt.sh  install_sgx.sh  mrenclave.sh  rust-toolchain
enclave-boundary/: Cargo.toml  README.md
fog/: README.md
frequently-asked-questions-faqs/: faqs.md
getting-intel-attestation-service-credentials/: README.md  quote-status-responses.md  validating-the-attestation.md
glossary/: glossary.md
go-grpc-gateway/: .gitignore  README.md  build.sh  go.mod  go.sum  install_tools.sh  lint.sh  main.go  test.sh
hooks/: install_git_settings.sh  pre-commit  pre-push
jenkins/: Jenkinsfile  build-pod.yaml  kubectl-pod.yaml  packaging-pod.yaml
ledger/: README.md
libmobilecoin/: Cargo.toml  Makefile  cbindgen.toml  libmobilecoin_cbindgen.h  toolchain-config.env
light-client/: Cargo.toml
mc-fog/: README.md
mcbuild/: README.md
mcconnection/: Cargo.toml  README.md
mint-auditor/: Cargo.toml  README.md  diesel.toml
mobilecoind/: Cargo.toml  README.md  stability-1.0.1.diff  start-testnet-client.sh  start-testnet-mobilecoind.sh  testoutput.txt
mobilecoind-dev-faucet/: Cargo.toml  README.md
mobilecoind-json/: Cargo.toml  README.md
mobilecoind-mirror/: Cargo.toml  README.md  build.rs
mobilecoind/clients/java/mob_client/: README.md  build.gradle  settings.gradle
mobilecoind/clients/java/mob_client/src/main/java/com/mobilecoin/mob_client/: App.java
mobilecoind/clients/java/mob_client/src/main/proto/: blockchain.proto  external.proto  mobilecoind_api.proto
mobilecoind/clients/java/mob_client/src/test/java/com/mobilecoin/mob_client/: AppTest.java
ops/: Dockerfile-bootstrap-tools  Dockerfile-consensus  Dockerfile-mobilecoind
peers/: Cargo.toml  README.md
prerequisites/: ias-account.md  sgx-enabled-machine.md
reserve-auditor/: .gitignore  Cargo.toml  README.md
running-the-node/: README.md
sgx/: README.md
slam/: Cargo.toml  README.md
t3/: README.md  protobuf_update.sh
test-vectors/: README.md
testnet-client/: Cargo.toml
tools/: README.md  buf_push.sh  ci.sh  dep-compare.py  download_sigstruct.sh  enclaver.sh  fix_dep.sh  lint.sh  mrenclave_stability.sh  update_image.sh
transaction/: README.md
understanding-the-consensus-server/: secure-enclaves.md
upgrading-the-enclave/: README.md  unacceptable-degradation-of-service.md  uneven-node-block-heights.md
util/: README.md
verifying-transactions-are-working-correctly/: README.md  send-transaction.md  use-the-python-api-to-check-balance-and-send-transactions.md  verify-nodes-are-participating-in-consensus.md
wasm-test/: Cargo.toml
watcher/: Cargo.toml  README.md
(+2759 files in other folders)
