
::::     ::::  ::::::::  ::::::::: ::::::::::: :::        ::::::::::
+:+:+: :+:+:+ :+:    :+: :+:    :+:    :+:     :+:        :+:       
+:+ +:+:+ +:+ +:+    +:+ +:+    +:+    +:+     +:+        +:+       
+#+  +:+  +#+ +#+    +:+ +#++:++#+     +#+     +#+        +#++:++#  
+#+       +#+ +#+    +#+ +#+    +#+    +#+     +#+        +#+        
#+#       #+# #+#    #+# #+#    #+#    #+#     #+#        #+#       
###       ###  ########  ######### ########### ########## ##########
 ::::::::   :::::::: ::::::::::: ::::    :::                        
:+:    :+: :+:    :+:    :+:     :+:+:   :+:                        
+:+        +:+    +:+    +:+     :+:+:+  +:+                        
+#+        +#+    +:+    +#+     +#+ +:+ +#+                        
+#+        +#+    +#+    +#+     +#+  +#+#+#                        
#+#    #+# #+#    #+#    #+#     #+#   #+#+#                        
 ########   ######## ########### ###    ####   

MobileCoin Node deployment completed successfully.