[build]
rustflags = ["-D", "warnings"]

# Using 'cfg` is broken, see https://github.com/rust-lang/cargo/issues/6858
# [target.'cfg(target_arch = "x86_64")']
# rustflags = ["-D", "warnings", "-C", "target-cpu=skylake"]

# ...so instead we list all target triples (Tier 1 64-bit platforms)

[target.x86_64-unknown-linux-gnu]
rustflags = ["-D", "warnings", "-C", "target-cpu=skylake", '--cfg=curve25519_dalek_backend="simd"', '--cfg=feature="precomputed-tables"']

[target.x86_64-pc-windows-gnu]
rustflags = ["-D", "warnings", "-C", "target-cpu=skylake", '--cfg=curve25519_dalek_backend="simd"', '--cfg=feature="precomputed-tables"']

[target.x86_64-pc-windows-msvc]
rustflags = ["-D", "warnings", "-C", "target-cpu=skylake", '--cfg=curve25519_dalek_backend="simd"', '--cfg=feature="precomputed-tables"']

[target.x86_64-apple-darwin]
rustflags = ["-D", "warnings", "-C", "target-cpu=skylake", '--cfg=curve25519_dalek_backend="simd"', '--cfg=feature="precomputed-tables"']

[cargo-new]
name = "MobileCoin"
email = ""

[patch.crates-io]

mc-sgx-dcap-types = { git = "https://github.com/mobilecoinfoundation/sgx.git", rev = "01529e8fb0b7e3ec1916b2549d3145d2c5c2ce41" }
mc-sgx-dcap-quoteverify = { git = "https://github.com/mobilecoinfoundation/sgx.git", rev = "01529e8fb0b7e3ec1916b2549d3145d2c5c2ce41" }
mc-sgx-dcap-ql = { git = "https://github.com/mobilecoinfoundation/sgx.git", rev = "01529e8fb0b7e3ec1916b2549d3145d2c5c2ce41" }
mc-sgx-core-sys-types = { git = "https://github.com/mobilecoinfoundation/sgx.git", rev = "01529e8fb0b7e3ec1916b2549d3145d2c5c2ce41" }
mc-sgx-core-types = { git = "https://github.com/mobilecoinfoundation/sgx.git", rev = "01529e8fb0b7e3ec1916b2549d3145d2c5c2ce41" }
