[build]
rustflags = ["-D", "warnings"]

# Using 'cfg` is broken, see https://github.com/rust-lang/cargo/issues/6858
# [target.'cfg(target_arch = "x86_64")']
# rustflags = ["-D", "warnings", "-C", "target-cpu=skylake"]

# ...so instead we list all target triples (Tier 1 64-bit platforms)

[target.x86_64-unknown-linux-gnu]
rustflags = ["-D", "warnings", "-C", "target-cpu=skylake", '--cfg=curve25519_dalek_backend="simd"', '--cfg=feature="precomputed-tables"']

[target.x86_64-pc-windows-gnu]
rustflags = ["-D", "warnings", "-C", "target-cpu=skylake", '--cfg=curve25519_dalek_backend="simd"', '--cfg=feature="precomputed-tables"']

[target.x86_64-pc-windows-msvc]
rustflags = ["-D", "warnings", "-C", "target-cpu=skylake", '--cfg=curve25519_dalek_backend="simd"', '--cfg=feature="precomputed-tables"']

[target.x86_64-apple-darwin]
rustflags = ["-D", "warnings", "-C", "target-cpu=skylake", '--cfg=curve25519_dalek_backend="simd"', '--cfg=feature="precomputed-tables"']

[cargo-new]
name = "MobileCoin"
email = ""

[patch.crates-io]

mc-sgx-dcap-types = { git = "https://github.com/mobilecoinfoundation/sgx.git", rev = "76506f615927cd87f8d2e53a056a791a84df5b6d" }
mc-sgx-dcap-sys-types = { git = "https://github.com/mobilecoinfoundation/sgx.git", rev = "76506f615927cd87f8d2e53a056a791a84df5b6d" }
mc-sgx-dcap-quoteverify = { git = "https://github.com/mobilecoinfoundation/sgx.git", rev = "76506f615927cd87f8d2e53a056a791a84df5b6d" }
mc-sgx-dcap-ql = { git = "https://github.com/mobilecoinfoundation/sgx.git", rev = "76506f615927cd87f8d2e53a056a791a84df5b6d" }
mc-sgx-core-sys-types = { git = "https://github.com/mobilecoinfoundation/sgx.git", rev = "76506f615927cd87f8d2e53a056a791a84df5b6d" }
mc-sgx-core-types = { git = "https://github.com/mobilecoinfoundation/sgx.git", rev = "76506f615927cd87f8d2e53a056a791a84df5b6d" }
