<html>
    <head>
        <title>Satoshi's Pizzeria</title>
        <style>
            a { color:#00FF00;
                text-decoration: none;
                margin: 2px;
                padding: 3px;
                height: 2vw; }
            body { font-family:monospace;
                   background-color:#222;
                   color:#00FF00;
                   font-size:1.0vw; }
            .container { display:flex;
                         height:100%;
                         background-color: #222;
                         justify-content:center; }
            .center { width:80ch;
                      border:solid #eee 1px;
                      padding:40px;
                      overflow-x:hidden;
                      background-color: #000; }
            .row { height:1.8vw; display:table; white-space: pre-line; }
            .centered {display:block; text-align:center; }
            .col_8 { width:8ch; }
            .col_12 { width:12ch; }
            .col_34 { width:34ch; }
            input, input:focus {
                border: none;
                background-color: black;
                color:#00FF00;
                font-family:monospace;
                font-size:1.0vw;
                width:70ch;
                outline:none;
            }
        </style>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js", crossorigin="anonymous"></script>

    </head>
    <body>
        <div class="container">
          <div class="center">
            <div id="output" class="row"></div>
            <div id="input" class="row">>&nbsp;<input id="prompt" name="cmd"></input></div>
          </div>
        </div>
    </body>

<script>

// if this is a new passphrase, set up a new monitored subaddress
function getStatus(passphrase) {
  var method = "POST";
  var url = "/add_user";
  var data = { player_data: passphrase };
  return $.ajax({method, url, data}).then(r => {
      return JSON.parse(r);
  });
};

// passphrase --> hash
// call mobilecoind with hash
// add to table if a new hash
// return hash status
function getText(passphrase) {
  if (passphrase === "" ) {
    return "Welcome to Satoshi's Pizzeria.\n\nPlease enter your passphrase.\n\n";
  }
    return getStatus(passphrase).then(status => {
        console.log(status.code, status.mob, status.time);
        var line = "*******************************************************************************";
        var text = line + '\n\n';
        text += "Remember your passphrase to claim your pizza: \n\n" + passphrase + "\n\n";
        text += "Your request code is: \n\n";
        text += status.code;
        text += "\n\n" ;
        text += "You have deposited " + status.mob + " MOB" + ". Deposit 10000 MOB to win.\n\n";
        text += line + '\n\n';
        text += "Leaderboard: \n";
        text += status.leaderboard;
        text += '\n\n' + line + '\n\n';

        return text;
  });
};

function slowWrite(content) {
  $("#input").hide();
  var dfd = $.Deferred();
  var letters = content.split("");
  var current = 0;
  var elem = $("#output");
  $("#output").text("");
  var interval = setInterval(function() {
    if (current < letters.length) {
      elem.text(elem.text() + letters[current++]);
    }
    else {
      dfd.resolve();
      clearInterval(interval);
      $("#input").show();
      $("input[name=cmd]").val("");
      $("input[name=cmd]").focus();
    }
  }, 2);
  return dfd.promise();
};

slowWrite(getText(""))

$(document).keydown(async function(e) {
  key = e.keyCode;
  if(key == 13) { // enter
    e.preventDefault();
    var cmd = $("#prompt").val().trim();
    slowWrite(await getText(cmd));
  }
});

</script>

</html>
