// Copyright (c) 2018-2022 The MobileCoin Foundation

enclave {
    from "sgx_tstdc.edl" import *;
    from "sgx_panic.edl" import *;
    from "sgx_slog.edl" import *;

    trusted {
        /*
         * Entry point for enclave functionality.
         */
        public sgx_status_t mobileenclave_call([in, size=inbuf_len] const uint8_t* inbuf,
                                               size_t inbuf_len,
                                               [out, size=outbuf_len] uint8_t *outbuf,
                                               size_t outbuf_len,
                                               [out] size_t* outbuf_used,
                                               [out] uint64_t* outbuf_retry_id);

    };
};
