plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    // Apply the application plugin to add support for building a CLI application.
    id 'application'
    // Protocol buffers
    id 'com.google.protobuf' version '0.8.8'
}
repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}
dependencies {
    // Required for compiled protocol buffers
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    // gRPC and protobuf libraries
    implementation 'com.google.guava:guava:28.2-jre'
    implementation 'io.grpc:grpc-netty-shaded:1.28.1'
    implementation 'io.grpc:grpc-protobuf:1.28.1'
    implementation 'io.grpc:grpc-stub:1.28.1'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
application {
    // Define the main class for the application.
    mainClassName = 'mobcurl.App'
}

// Compile the protocol buffers in src/main/proto
protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:3.11.0"
  }
  plugins {
    grpc {
      artifact = 'io.grpc:protoc-gen-grpc-java:1.28.1'
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
}