::::    ::::   ::::::::  ::::::::: ::::::::::: :::        ::::::::::
+:+:+: :+:+:+ :+:    :+: :+:    :+:    :+:     :+:        :+:
+:+ +:+:+ +:+ +:+    +:+ +:+    +:+    +:+     +:+        +:+
+#+  +:+  +#+ +#+    +:+ +#++:++#+     +#+     +#+        +#++:++#
+#+       +#+ +#+    +#+ +#+    +#+    +#+     +#+        +#+
#+#       #+# #+#    #+# #+#    #+#    #+#     #+#        #+#
###       ###  ########  ######### ########### ########## ##########
 ::::::::   :::::::: ::::::::::: ::::    :::
:+:    :+: :+:    :+:    :+:     :+:+:   :+:
+:+        +:+    +:+    +:+     :+:+:+  +:+
+#+        +#+    +:+    +#+     +#+ +:+ +#+
+#+        +#+    +#+    +#+     +#+  +#+#+#
#+#    #+# #+#    #+#    #+#     #+#   #+#+#
 ########   ######## ########### ###    ####

fog-ledger fogShardGenerator has been deployed.
