# Copyright (c) 2018-2022 The MobileCoin Foundation
#
# Dockerfile.runtime-base
#  A minimal base runtime image for mobilecoin applications.
#
FROM ubuntu:focal-20220404

SHELL ["/bin/bash", "-c"]

RUN  apt-get update \
  && apt-get upgrade -y \
  && apt-get install -y \
      apt-transport-https \
      ca-certificates \
      curl \
      gnupg \
      supervisor \
      libpq5 \
      jq

# Install Filebeat repo
RUN  curl --retry 5 -fL https://artifacts.elastic.co/GPG-KEY-elasticsearch | apt-key add - \
  && echo "deb https://artifacts.elastic.co/packages/oss-8.x/apt stable main" > /etc/apt/sources.list.d/elastic-8.x.list

# Install SGX AESM repo
COPY .internal-ci/docker/support/intel-sgx-archive-keyring.gpg /etc/apt/trusted.gpg.d/
RUN  echo "deb [arch=amd64 signed-by=/etc/apt/trusted.gpg.d/intel-sgx-archive-keyring.gpg] https://download.01.org/intel-sgx/sgx_repo/ubuntu/ focal main" > /etc/apt/sources.list.d/intel-sgx.list

ENV AESM_PATH="/opt/intel/sgx-aesm-service/aesm"
ENV LD_LIBRARY_PATH="/opt/intel/sgx-aesm-service/aesm"

# Since we are specifying versions (thanks intel), we need to install all the deps.
# libsgx-ae-epid libsgx-ae-le libsgx-ae-pce
# libsgx-aesm-epid-plugin libsgx-aesm-launch-plugin libsgx-aesm-pce-plugin
# libsgx-enclave-common libsgx-epid libsgx-launch libsgx-pce-logic libsgx-urts
# sgx-aesm-service
# Use `apt show -a sgx-aesm-service` to find version
ENV AESM_VERSION=2.17.100.3-focal1
# Use `apt show -a libsgx-pce-logic` to find the version thats compatible with aesm.
ENV PCE_LOGIC_VERSION=1.13.100.4-focal1

# Install  packages
RUN  apt-get update \
  && apt-get install -y \
      filebeat \
      sgx-aesm-service=${AESM_VERSION} \
      libsgx-epid=${AESM_VERSION} \
      libsgx-ae-epid=${AESM_VERSION} \
      libsgx-ae-le=${AESM_VERSION} \
      libsgx-ae-pce=${AESM_VERSION} \
      libsgx-aesm-epid-plugin=${AESM_VERSION} \
      libsgx-aesm-launch-plugin=${AESM_VERSION} \
      libsgx-aesm-pce-plugin=${AESM_VERSION} \
      libsgx-enclave-common=${AESM_VERSION} \
      libsgx-launch=${AESM_VERSION} \
      libsgx-urts=${AESM_VERSION} \
      libsgx-pce-logic=${PCE_LOGIC_VERSION} \
  && apt-get clean \
  && rm -r /var/lib/apt/lists

# Install GRPC health probe
ARG GRPC_HEALTH_UTILITY_URL=https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/v0.4.7/grpc_health_probe-linux-amd64

RUN  curl --retry 5 -fL ${GRPC_HEALTH_UTILITY_URL} -o /usr/local/bin/grpc_health_probe \
  && chmod +x /usr/local/bin/grpc_health_probe
