# Copyright (c) 2023 The MobileCoin Foundation
#
# Dockerfile.dcap-runtime-base
#  A minimal base runtime image for MobileCoin applications.
#
FROM ubuntu:noble-20250127

SHELL ["/bin/bash", "-c"]

RUN  apt-get update \
  && apt-get upgrade -y \
  && apt-get --no-install-recommends install -y \
      ca-certificates \
      curl \
      gnupg \
      supervisor \
      libpq5 \
      jq \
  && apt-get clean \
  && rm -r /var/lib/apt/lists

# Install SGX/DCAP libraries.
# Intel is not keeping old packages in their hosted ubuntu repository so
# download the "repo" tarball from Intel and install the packages from there.
ARG SGX_VERSION=2.25.100.3-noble1_amd64
ARG DCAP_VERSION=1.22.100.3-noble1_amd64
ARG DCAP_PKG_URL=https://download.01.org/intel-sgx/sgx-dcap/1.22/linux/distro/ubuntu24.04-server/sgx_debian_local_repo.tgz
ARG DCAP_PKG_BASE_PATH=/opt/sgx_debian_local_repo/pool/main

RUN curl --retry 5 -fL "${DCAP_PKG_URL}" -o /opt/sgx_debian_local_repo.tgz \
  && tar -xzf /opt/sgx_debian_local_repo.tgz -C /opt \
  && apt-get update \
  && apt install -y --no-install-recommends "${DCAP_PKG_BASE_PATH}/s/sgx-aesm-service/libsgx-ae-pce_${SGX_VERSION}.deb" \
  && apt install -y --no-install-recommends "${DCAP_PKG_BASE_PATH}/libs/libsgx-enclave-common/libsgx-enclave-common_${SGX_VERSION}.deb" \
  && apt install -y --no-install-recommends "${DCAP_PKG_BASE_PATH}/libs/libsgx-urts/libsgx-urts_${SGX_VERSION}.deb" \
  && apt install -y --no-install-recommends "${DCAP_PKG_BASE_PATH}/libs/libsgx-pce-logic/libsgx-pce-logic_${DCAP_VERSION}.deb" \
  && apt install -y --no-install-recommends "${DCAP_PKG_BASE_PATH}/libs/libsgx-ae-qe3/libsgx-ae-qe3_${DCAP_VERSION}.deb" \
  && apt install -y --no-install-recommends "${DCAP_PKG_BASE_PATH}/libs/libsgx-ae-id-enclave/libsgx-ae-id-enclave_${DCAP_VERSION}.deb" \
  && apt install -y --no-install-recommends "${DCAP_PKG_BASE_PATH}/libs/libsgx-qe3-logic/libsgx-qe3-logic_${DCAP_VERSION}.deb" \
  && apt install -y --no-install-recommends "${DCAP_PKG_BASE_PATH}/libs/libsgx-dcap-ql/libsgx-dcap-ql_${DCAP_VERSION}.deb" \
  && apt install -y --no-install-recommends "${DCAP_PKG_BASE_PATH}/libs/libsgx-dcap-default-qpl/libsgx-dcap-default-qpl_${DCAP_VERSION}.deb" \
  && apt install -y --no-install-recommends "${DCAP_PKG_BASE_PATH}/libs/libsgx-dcap-quote-verify/libsgx-dcap-quote-verify_${DCAP_VERSION}.deb" \
  && apt-get clean \
  && rm -r /var/lib/apt/lists \
  && rm /opt/sgx_debian_local_repo.tgz \
  && rm -rf /opt/sgx_debian_local_repo

# The config installed with `libsgx-dcap-default-qpl` is for a local PCCS service.
# We copy the Azure PCCS config after installing `libsgx-dcap-default-qpl` to
# override this default config.
COPY .internal-ci/docker/support/sgx_default_qcnl_azure.conf /etc/sgx_default_qcnl.conf

# Install GRPC health probe
ARG GRPC_HEALTH_UTILITY_URL=https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/v0.4.9/grpc_health_probe-linux-amd64

RUN  curl --retry 5 -fL ${GRPC_HEALTH_UTILITY_URL} -o /usr/local/bin/grpc_health_probe \
  && chmod +x /usr/local/bin/grpc_health_probe
