# Copyright (c) 2018-2022 The MobileCoin Foundation
#
# Dockerfile.watcher
#
# Runtime image for MobileCoin watcher service.

ARG REPO_ORG=mobilecoin
FROM ${REPO_ORG}/runtime-base:latest

# Copy binaries
ARG RUST_BIN_PATH=target/release
COPY ${RUST_BIN_PATH}/mc-watcher /usr/bin/

# Rust defaults
ENV RUST_BACKTRACE="1"
ENV RUST_LOG="info,rustls=warn,hyper=warn,tokio_reactor=warn,mio=warn,want=warn,reqwest=warn,rusoto_core=error,rusoto_signature=error,h2=error,rocket=warn"
ENV RUST_LOG_STYLE="never"
