# Copyright (c) 2018-2022 The MobileCoin Foundation
#
# Dockerfile.bootstrap-tools
#
# Multipurpose "toolbox" container for operations, testing and migrations.

ARG REPO_ORG=mobilecoin
ARG BASE_TAG=latest
FROM ${REPO_ORG}/dcap-runtime-base:${BASE_TAG}

SHELL ["/bin/bash", "-c"]

ENV TZ=Etc/UTC
ENV PYTHONUNBUFFERED=1
ARG DEBIAN_FRONTEND=noninteractive

# Install updates
RUN apt-get update \
 && apt-get install -y \
        ca-certificates \
        gettext \
        jq \
        vim \
        python3-pip \
        python3-venv \
        zstd \
        openssl \
 && rm -rf /var/cache/apt \
 && rm -rf /var/lib/apt/lists/*

ARG RUST_BIN_PATH=target/release
COPY ${RUST_BIN_PATH}/fog-sql-recovery-db-migrations /usr/local/bin/
COPY ${RUST_BIN_PATH}/generate-sample-ledger /usr/local/bin/
COPY ${RUST_BIN_PATH}/sample-keys /usr/local/bin/
COPY ${RUST_BIN_PATH}/fog-distribution /usr/local/bin/
COPY ${RUST_BIN_PATH}/test_client /usr/local/bin/
COPY ${RUST_BIN_PATH}/fog_ingest_client /usr/local/bin/
COPY ${RUST_BIN_PATH}/mc-consensus-mint-client /usr/local/bin/
COPY ${RUST_BIN_PATH}/mc-util-seeded-ed25519-key-gen /usr/local/bin/
COPY ${RUST_BIN_PATH}/fog-report-cli /usr/local/bin/
COPY ${RUST_BIN_PATH}/read-pubfile /usr/local/bin/
COPY ${RUST_BIN_PATH}/mc-util-grpc-token-generator /usr/local/bin/
COPY ${RUST_BIN_PATH}/fog-view-load-test /usr/local/bin/

# Test wrappers and util scripts
COPY .internal-ci/test/ /test/
COPY .internal-ci/util/ /util/

# Proto files
COPY api/proto/* /proto/api/
COPY mobilecoind/api/proto/* /proto/mobilecoind/
COPY consensus/api/proto/* /proto/consensus/
COPY attest/api/proto/* /proto/attest/
COPY fog/api/proto/* /proto/fog/

# Python tests
COPY mobilecoind/strategies/ /test/mobilecoind/strategies/
COPY mobilecoind-json/tests/ /test/mobilecoind-json/

# Entrypoint
COPY .internal-ci/docker/entrypoints/bootstrap-tools.sh /usr/local/bin/entrypoint.sh
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
