# Copyright (c) 2018-2022 The MobileCoin Foundation
#
# Dockerfile.mobilecoind
#
# Runtime image for mobilecoind service.

ARG REPO_ORG=mobilecoin
ARG BASE_TAG=latest
FROM ${REPO_ORG}/runtime-base:${BASE_TAG}

# Copy binaries
ARG RUST_BIN_PATH=target/release
COPY ${RUST_BIN_PATH}/mobilecoind /usr/bin/
COPY ${RUST_BIN_PATH}/mobilecoind-json /usr/bin/
COPY ${RUST_BIN_PATH}/mc-ledger-migration /usr/bin/
COPY ${RUST_BIN_PATH}/mc-util-grpc-admin-tool /usr/bin/
COPY ${RUST_BIN_PATH}/libingest-enclave.css /enclaves/libingest-enclave.css
COPY ${RUST_BIN_PATH}/mobilecoind-dev-faucet /usr/bin/

COPY ${RUST_BIN_PATH}/read-pubfile /usr/bin/
COPY ${RUST_BIN_PATH}/generate-sample-ledger /usr/bin/
COPY ${RUST_BIN_PATH}/sample-keys /usr/bin/

# Add attest test_certs
COPY attest/test_certs/ /var/lib/mobilecoin/attest/test_certs

COPY .internal-ci/util/sample-keys.1.1.3 /util/
COPY .internal-ci/util/generate_origin_data.sh /usr/bin/

# Entrypoint
COPY .internal-ci/docker/support/ledger-download.sh /usr/local/bin/ledger-download.sh
COPY .internal-ci/docker/entrypoints/mobilecoind.sh /usr/local/bin/entrypoint.sh
ENTRYPOINT ["/usr/bin/local/entrypoint.sh"]

# Rust defaults
ENV RUST_BACKTRACE="1"
ENV RUST_LOG="info,rustls=warn,hyper=warn,tokio_reactor=warn,mio=warn,want=warn,reqwest=warn,rusoto_core=error,rusoto_signature=error,h2=error,rocket=warn"
ENV RUST_LOG_STYLE="never"

# App paths (TODO make volumes and clean up)
ARG NODE_LEDGER_DIR="/var/lib/mobilecoin/ledger"
ARG MOBILECOIND_DB_DIR="/var/lib/mobilecoin/mobilecoind_db"
ENV NODE_LEDGER_DIR=${NODE_LEDGER_DIR}
ENV MOBILECOIND_DB_DIR=${MOBILECOIND_DB_DIR}
ENV MC_FOG_INGEST_ENCLAVE_CSS="/enclaves/libingest-enclave.css"

# Default Ports
# GRPC Client
EXPOSE 3229
# JSON Client
EXPOSE 9090



CMD ["/usr/bin/supervisord"]
