# Copyright (c) 2018-2022 The MobileCoin Foundation
#
# Dockerfile.fogingest
#
# Runtime image for MobileCoin fogingest nodes.

ARG REPO_ORG=mobilecoin
ARG BASE_TAG=latest
FROM ${REPO_ORG}/dcap-runtime-base:${BASE_TAG}

# Copy binaries
ARG RUST_BIN_PATH=target/release
COPY ${RUST_BIN_PATH}/libingest-enclave.signed.so /usr/bin/
COPY ${RUST_BIN_PATH}/mobilecoind /usr/bin/
COPY ${RUST_BIN_PATH}/fog_ingest_server /usr/bin/
COPY ${RUST_BIN_PATH}/mc-admin-http-gateway /usr/bin/
COPY ${RUST_BIN_PATH}/mc-ledger-migration /usr/bin/
COPY ${RUST_BIN_PATH}/mc-util-grpc-admin-tool /usr/bin/

# Entrypoint
COPY .internal-ci/docker/support/ledger-download.sh /usr/local/bin/ledger-download.sh
COPY .internal-ci/docker/entrypoints/fogingest.sh /usr/local/bin/entrypoint.sh
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# Rust defaults
ENV RUST_BACKTRACE="1"
ENV RUST_LOG="info,rustls=warn,hyper=warn,tokio_reactor=warn,mio=warn,want=warn,reqwest=warn,rusoto_core=error,rusoto_signature=error,h2=error,rocket=warn"
ENV RUST_LOG_STYLE="never"

# Default Ports
# HTTP Management
EXPOSE 8000
# GRPC Ingest API
EXPOSE 3226
# GRPC Peer
EXPOSE 8090
