<html>
    <head>
        <title>MobileCoin Blockchain Explorer</title>
        <style>
            a { color:#00FF00;
                text-decoration: none;
                margin: 2px;
                padding: 3px;
                height: 2vw; }
            body { font-family:monospace;
                   background-color:#222;
                   color:#00FF00;
                   font-size:1.5vw; }
            .container { display:flex;
                         height:100%;
                         background-color: #222;
                         justify-content:center; }
            .center { width:80ch;
                      border:solid #eee 1px;
                      padding:10px;
                      overflow-x:scroll;
                      background-color: #000; }
            .row { height:1.8vw; display:flex; }
            .centered {display:block; text-align:center; }
            .col_8 { width: 8ch; }
            .col_15 { width: 15ch; }
            .col_25 { width: 25ch; }
            .col_30 { width: 30ch; }
            .col_40 { width: 40ch; }
            .col_65 { width: 65ch; }
            .inset { margin-left: 2ch; }
        </style>
    </head>
    <body>
        <div class="container">
<div class="center">
********************************************************************************
<div class="row">&nbsp;&nbsp;<a href="/"><</a></div>
<div class="row centered">MobileCoin Blockchain Explorer</div>
<div class="row">&nbsp;</div>
<div class="row centered">
    <a href="/block/{{ block_num - 1 }}">-</a>
    &nbsp;Block {{ block_num }}&nbsp;
    <a href="/block/{{ block_num + 1 }}">+</a>
</div>
<div class="row">&nbsp;</div>
********************************************************************************
<div class="row">&nbsp;</div>
<div class="row">
    <div class="col_15">Size (txos)</div>
    <div class="col_30">{{ txo_count }}</div>
</div>
<div class="row">
    <div class="col_15">Size (kB)</div>
    <div class="col_30">{{ size_of_block }}</div>
</div>
<div class="row">
    <div class="col_15">Hash</div>
    <div class="col_30">{{ block_hash.hex() }}</div>
</div>
<div class="row">
    <div class="col_15">Key Images</div>
    <div class="col_30">{{ key_image_count }}</div>
</div>
<div class="row">&nbsp;</div>
********************************************************************************
<div class="row inset">Key Images</div>
********************************************************************************
<div class="row">&nbsp;</div>
<div class="row">
    <div class="col_15">Index</div>
    <div class="col_30">Key Image (base64)</div>
</div>
{%- for key_image in key_images %}
    <div class="row">
        <div class="col_15">{{ loop.index }}</div>
        <div class="col_30">{{ key_image.data.hex() }}</div>
    </div>
{%- endfor %}
<div class="row">&nbsp;</div>
********************************************************************************
<div class="row inset">Transaction Outputs</div>
********************************************************************************
<div class="row">&nbsp;</div>
<div class="row">
    <div class="col_8">Index</div>
    <div class="col_30">Transaction Data</div>
</div>
<div class="row">
    <div class="col_8">*****</div>
    <div class="col_65">*****************************************************************</div>
</div>
<div class="row">&nbsp;</div>
{%- for txo in txos %}
    <div class="row">&nbsp;</div>
    <div class="row">&nbsp;</div>
    <div class="row">
        <div class="col_8">{{ loop.index }}</div>
        <div class="col_25">TXO public key (base64)</div>
        <div class="col_40">{{ txo.public_key.data.hex() }}</div>
    </div>
    <div class="row">
        <div class="col_8">&nbsp;</div>
        <div class="col_25">Target Address (base64)</div>
        <div class="col_40">{{ txo.target_key.data.hex() }}</div>
    </div>
    <div class="row">
        <div class="col_8">&nbsp;</div>
        <div class="col_25">Amount (base64)</div>
        <div class="col_50">{{ txo.amount.commitment.data.hex() }}</div>
    </div>
{%- endfor %}
<div class="row">&nbsp;</div>
</div>
        </div>
    </body>
</html>
