<html>
    <head>
        <title>MobileCoin Blockchain Explorer</title>
        <style>
            a { color:#00FF00;
                text-decoration: none;
                margin: 2px;
                padding: 3px;
                height: 2vw; }
            body { font-family:monospace;
                   background-color:#222;
                   color:#00FF00;
                   font-size:1.5vw; }
            .container { display:flex;
                         height:100%;
                         background-color: #222;
                         justify-content:center; }
            .center { width:80ch;
                      border:solid #eee 1px;
                      padding:10px;
                      overflow-x:scroll;
                      background-color: #000; }
            .row { height:1.8vw; display:flex; }
            .centered {display:block; text-align:center; }
            .col_8 { width:8ch; }
            .col_12 { width:12ch; }
            .col_34 { width:34ch; }
        </style>
    </head>
    <body>
        <div class="container">

<div class="center">
********************************************************************************
<div class="row">&nbsp;</div>
<div class="row centered">MobileCoin Blockchain Explorer</div>
<div class="row">&nbsp;</div>
********************************************************************************
<div class="row">
There are {{ num_blocks }} blocks and {{ num_transactions }} transactions in the ledger.
</div>
<div class="row">&nbsp;</div>
<div class="row">&nbsp;</div>
<div class="row">
    <div class="col_8">Index</div>
    <div class="col_12">Size(txos)</div>
    <div class="col_12">Hash</div>
    <div class="col_12">Signatures</div>
    {%- for signer in signers %}
    <div class="col_8">{{ signer[:7] }}</div>
    {%- endfor %}
</div>
<div class="row">
    <div class="col_8">*****</div>
    <div class="col_12">**********</div>
    <div class="col_12">****</div>
    <div class="col_12">**********</div>
    {%- for signer in signers %}
    <div class="col_8">*******</div>
    {%- endfor %}
</div>
{%- for block in blocks %}
    <div class="row">
        <div class="col_8"><a href="/block/{{ block[0]}}">{{ block[0] }}</a></div>
        <div class="col_12"><a href="/block/{{ block[0]}}">{{ block[1] }}</a></div>
        <div class="col_12"><a href="/block/{{ block[0]}}">{{ block[2][:9] }}</a></div>
        <div class="col_12"><a href="/block/{{ block[0]}}">{{ block[3] }}</a></div>
        {%- for signer in signers %}
        <div class="col_8">{{ "|" if signers[signer] }}</div>
        {%- endfor %}

    </div>
{%- endfor %}
</div>

        </div>
    </body>
</html>
